{
    "db_path": "doc_classification.db",
    "upload_dir": "uploaded_files",
    "email_config": {
        "enabled": true,
        "smtp_host": "",
        "smtp_port": 587,
        "smtp_user": "",
        "sender_email": "",
        "security_mode": "starttls",
        "confidence_threshold": 0.8,
        "max_attachment_mb": 15,
        "subject_prefix": "[AI 公文分發]"
    },
    "model_config": {
        "model_path": "C:\\Users\\user\\DocumentClassificationSystemDevelopement\\Llama-classifier-finetuned",
        "base_model": "C:\\Users\\user\\DocumentClassificationSystemDevelopement\\Meta-Llama-3-8B-Instruct"
    }
}